
#SingleInstance, Force
SendMode Input
SetWorkingDir, %A_ScriptDir%

#Persistent
SetCapsLockState, AlwaysOff
SetScrollLockState, AlwaysOff

;---------------------------------------------------------------------------------------------------------
;###################################### Start Mouse movement        ######################################
;---------------------------------------------------------------------------------------------------------

SetBatchLines -1 
#UseHook 

MouseDelay = 0 
Increment = 1 

; p:: 
; l:: 
; SC027::
; '::  
; Ralt::

e::
s::
d:: 
f::
RShift::

    xVal=
    yVal= 
    If GetKeyState("RShift","p") = 1
    { 
        IncrementValue := Increment 
        Loop, 
        { 
            ; lower increment value higher startup speed. Lower increment slower acceleration
            If (A_Index > IncrementValue * 6) and (IncrementValue < Increment * 15 ) 
                IncrementValue := IncrementValue * 2 
            If GetKeyState("d", "P") 
                yVal := IncrementValue 
            Else If GetKeyState("e", "P") 
                yVal := -IncrementValue 
            If !yVal 
                yVal := 0 

            If GetKeyState("s", "P") 
                xVal := -IncrementValue 
            Else If GetKeyState("f", "P") 
                xVal := IncrementValue 
            If !xVal 
                xVal := 0 
            If GetKeyState(A_ThisHotKey, "P") 
                MouseMove, %xVal%, %yVal%,%MouseDelay%,R 
            Else 
                Break 
        }
        send {RShift up}
    } 
    Else 
    Send % "{" . A_ThisHotKey . "}" 
Send, {RShift up}
return 

#If GetKeyState("RShift","P") = 1

    c:: Send {RButton}
    v:: MouseClick , left, , , 2
    Insert:: Send {MButton}
    ':: senDinput ^{LButton}

    space::
        SENDINPUT {LBUTTON DOWN}
        keywait, space, u 
        SENDINPUT {LButton UP}
    Return

    ; v:: 
    ;     SENDINPUT {LBUTTON DOWN}
    ;     keywait, space, u 
    ;     SENDINPUT {LButton UP}
    ; Return

    
    r::
        While GetKeyState("r", "P")
        {
            Send {Wheelup}
            sleep 100
        }
    return

    w::
        While GetKeyState("w", "P")
        {
            Send {WheelDown}
            sleep 100
        }
    return

; #if

CoordMode,Screen
q::MouseMove, (A_ScreenWidth / 6 ), (A_ScreenHeight / 6 )
t::MouseMove, (A_ScreenWidth / 6 * 5), (A_ScreenHeight / 6 * 1)
a::MouseMove, (A_ScreenWidth / 6 * 1), (A_ScreenHeight / 6 * 3)
x::MouseMove, (A_ScreenWidth / 2), (A_ScreenHeight / 2)
g::MouseMove, (A_ScreenWidth / 6 * 5), (A_ScreenHeight / 6 * 3)
z::MouseMove, (A_ScreenWidth / 6 * 1), (A_ScreenHeight / 6 * 5)

b::MouseMove, (A_ScreenWidth / 6 * 5), (A_ScreenHeight / 6 * 5)


; ,::MouseMove, 0, A_ScreenHeight*1/3 ,0, R
; [::MouseMove, A_ScreenWidth*1/3, 0 ,0, R
; o::MouseMove, -A_ScreenWidth*1/3, 0 ,0, R

; k::MouseMove, 0, -A_ScreenHeight*1/3 ,0, R
; ,::MouseMove, 0, A_ScreenHeight*1/3 ,0, R
; [::MouseMove, A_ScreenWidth*1/3, 0 ,0, R
; o::MouseMove, -A_ScreenWidth*1/3, 0 ,0, R
; /::MouseMove, (A_ScreenWidth // 2), (A_ScreenHeight // 2)

#if

; Mouse buttons and wheels
XButton2::send {Enter}
XButton1::send {Delete}
WheelLeft::WheelLeft
WheelRight::WheelRight
;---------------------------------------------------------------------------------------------------------
;###################################### End Mouse movement        ######################################
;---------------------------------------------------------------------------------------------------------

;---------------------------------------------------------------------------------------------------------
;###################################### Other generic mouse       ######################################
;---------------------------------------------------------------------------------------------------------

;--------------------------------------------  additional mouse buttons

; ---------------------------------------------- Excel area -------------------------------------------------------------

#IfWinActive ahk_class XLMAIN
    WheelLeft::sendinput, !{PgUp}
    WheelRight::sendinput, !{PgDn}
    
    ;---------------- dependants ------------
    capslock & 1::sendinput {F9}
    capslock & 2::sendinput ^[  
    capslock & 3::sendinput {=}
    ;capslock & 4::sendinput 
    capslock & 5::sendinput {F5}{Enter}
    ;-----------------pasting ----------------
    ^!v::sendinput ^!v{v}{enter}
    ^!f::sendinput ^!v{f}{enter}
    ^!t::sendinput ^!v{t}{enter}
    ^!l::sendinput ^!v{l}
    ;-----------------------------------------
    Capslock & u::Sendinput ^{up}
    Capslock & o::Sendinput ^{Down}
    ;-----------------------------------------
    Capslock & [::Sendinput ^{pgup}
    Capslock & ]::Sendinput ^{pgDn}
    ;-----------------------------------------
    Capslock & b::Sendinput ^d
    Capslock & t::Sendinput ^r
    ; Capslock & g::SendInput {Blind}{Control Down}{Shift Down}
    ; Capslock & g up::SendInput {Blind}{Control up}{Shift up}
    Capslock & g::Sendinput {F2}
#IfWinActive

#Capslock::
    If GetKeyState("CapsLock", "T") = 1
        SetCapsLockState, AlwaysOff
    Else
        SetCapsLockState, AlwaysOn
Return

!+q::SendInput !{F4}    

Capslock & q::Sendinput {Esc}
;Capslock & w::Launcher
Capslock & e::Sendinput ^z ; This has repetitive press. Sould be a comfortable place. 
Capslock & r::SendInput ^y ; redo
;capslock & t:: --------------------------------
Capslock & y::SendInput {Blind}{Home}
Capslock & u::SendInput {Blind}^{Left} ;SendInput {Blind}{pgUp}
Capslock & i::SendInput {Blind}{Up}
Capslock & o::SendInput {Blind}^{right} ;SendInput {Blind}{pgDn}
Capslock & p::SendInput {Blind}{End}
Capslock & [::SendInput {
Capslock & ]::SendInput }
Capslock & \::SendInput |

;Capslock & a:: save and save as
Capslock & s::  SendInput ^x
Capslock & d:: sendinput ^c ;Copy and double click to cut
Capslock & f:: SendInput ^v
;Capslock & g:: selecet & copy / delete line
Capslock & h::SendInput {Blind}^{Left}
Capslock & j::SendInput {Blind}{Left} 
Capslock & k::SendInput {Blind}{Down}
Capslock & l::SendInput {Blind}{Right}
Capslock & SC027::SendInput {Blind}^{right}
Capslock & '::SendInput {Blind}{Enter}

;Capslock & z::Alttab
;Capslock & x::control
;Capslock & c:: ----------------------------------------
Capslock & v:: Sendinput {Delete}
Capslock & b:: SendInput {Blind}{BS}
Capslock & n::SendInput {Blind}{BS}
Capslock & m::SendInput {Blind}^{BS}
Capslock & ,:: Sendinput {Delete}
Capslock & .:: Sendinput ^{Delete}
Capslock & /::SendInput ^f

capslock & alt::SendInput {Blind}{Alt}

Capslock & Space::SendInput {Enter}
Capslock & x::SendInput {Blind}{Control Down}
Capslock & x Up::SendInput {Blind}{Control Up}

Capslock & Tab::SendInput {Blind}{shift Down}
Capslock & Tab up::SendInput {Blind}{shift up}

Capslock & BS::SendInput {Blind}^{BS}

; Capslock & F1:: sendinput {AppsKey}
; Capslock & F2:: --------------
; capslock & F3:: --------------
; Capslock & F4:: --------------
; Capslock & F5:: --------------
; capslock & F6:: --------------
; Capslock & F7:: --------------
; Capslock & F8:: --------------
; capslock & F9:: --------------
; capslock & F10:: --------------
; capslock & F11:: --------------
; capslock & F12::--------------

Capslock & 1:: !
Capslock & 2:: sendinput {F2}
capslock & 3:: #
Capslock & 4:: $
Capslock & 5:: SendRaw, `%
capslock & 6:: ^
Capslock & 7:: &
Capslock & 8:: *
capslock & 9:: (
capslock & 0:: )
capslock & -:: _
capslock & =:: +


Capslock & z::
        sendinput {alt down}{tab down}
        While GetKeyState("z", "P")
        {
            sleep 100
        }
        sendinput {alt up}{tab up}
    return
;---------------------------- scroll up/down ; replaced with page up and down

; #IfWinActive
;     capslock & u::
;         While GetKeyState("u", "P")
;         {
;             Send {Wheelup}
;             sleep 100
;         }
;         return

;     #IfWinActive
;     capslock & o::
;     While GetKeyState("o", "P")
;     {
;         Send {WheelDown}
;         sleep 100
;     }
; return

; ---------------------------- Copy double click cut selection
; Capslock & d::
;     keywait,d
;     keywait, d, d ,t 0.1
;     if errorlevel 
;         Sendinput, ^c
;     else
;         Sendinput, ^x
; return

;---------------------------- select & copy or select & cut word/line/all

; Capslock & t::
;         keywait,t
;         keywait, t, d ,t 0.2
;         if errorlevel 
;         sendinput, ^{right}+^{left}^c 
;         else
;         Send, ^{right}+^{left}^x 
; return

Capslock & g::
    keywait,g
    keywait, g, d ,t 0.2
    if errorlevel 
        Sendinput, {Home}+{End}^c
    else
        Sendinput, {Home}+{End}{del}
return

Capslock & c::
    keywait,c
    keywait, c, d ,t 0.1
    if errorlevel 
        Sendinput, ^a^c
    else
        Sendinput, ^a{del}
return

;----------------------------

Capslock & a::
    keywait, a
    keywait, a, d ,t 0.2
    if errorlevel
    {
        SendInput ^s ; save
    }
    else
    {
        IfWinActive, ahk_class XLMAIN
        {
            SendInput {f12} ; save as in excel
            return
        }
        SendInput ^+s ; save as
    }
return

;brakets opening closing --------------------------------------------

; #################################################################################################################################
; #######################################################   alt key mappings     #################################################
; #################################################################################################################################

;!q::sendinput close on doubleclick (qq)
; !w::sendinput ^w
; !t::sendinput ^t
; !+t::sendinput ^+t

; !a::sendinput ^a
;!s::save and save as (ss)
; !d::sendinput {delete}

; !x::sendinput ^x
; !c::sendinput ^c
; !v::sendinput ^v

!q::
    keywait,q
    keywait, q, d ,t 0.15
    if errorlevel 
        Sendinput ^w
    else
        sendinput !{F4}
return 

;-----------------------Num lock keys -----------------------------
+^!Space:: SendInput {Numpad0}
+^!m:: SendInput {Numpad1}
+^!,:: SendInput {Numpad2}
+^!.:: SendInput {Numpad3}
+^!j:: SendInput {Numpad4}
+^!k:: SendInput {Numpad5}
+^!l:: SendInput {Numpad6}
+^!u:: SendInput {Numpad7}
+^!i:: SendInput {Numpad8}
+^!o:: SendInput {Numpad9}

;----------------------- lock kedwys -----------------------------

;##################################################   Launcher   ########################################

Capslock & w::
    ;SetTimer, Alert, -1000 ; --> WIP
    Input Key, L2 T2 ; L3 to limit the input to 3 eys. T5 , wait for 5 seconds
    ;----------------------Delete Line word all
    if Key=va
    {
        sendinput ^a{delete}
        return
    }
    else if key=vw
    {
        sendinput, ^{right}+^{left}{delete}
        return
    }
    else if key=vd
    {
        sendinput, {Home}+{End}{delete}
        return
    }
    else if key=vs
    {
        sendinput, +{Home}{delete}
        return
    }
    else if key=ve
    {
        sendinput, +{End}{delete}
        return
    }
    ;-----------------------copy commands
    else if key=da
    {
        sendinput, ^a^c
        return
    }

    else if key=dw
    {
        sendinput, ^{right}+^{left}^c
        return
    }
    else if key=dd
    {
        sendinput, {Home}+{End}^c
        return
    }
    else if key=ds
    {
        sendinput, +{Home}^c
        return
    }else if key=de
    {
        sendinput, +{End}^c
        return
    }
    ;----------------------- cut commands 

    else if key=xa
    {
        sendinput, ^a^x
        return
    }
    else if key=xw
    {
        sendinput, ^{right}+^{left}^x
        return
    }
    else if key=xx
    {
        sendinput, {Home}+{End}^x
        return
    }
     else if key=xs
    {
        sendinput, +{Home}^x
        return
    }else if key=xe
    {
        sendinput, +{End}^x
        return
    }
    ;----------------------- Select commands
    else if key=fa
    {
        sendinput, ^a
        return
    }

    else if key=fw
    {
        sendinput, ^{right}+^{left}
        return
    }

    else if key=ff
    {
        sendinput, {Home}+{End}
        return
    }
    else if key=fs
    {
        sendinput, +{Home}
        return
    }
    else if key=fe
    {
        sendinput, +{End}
        return
    }
    ; --------------------- Excel delete row delete column
    else if key=dr
    {
        sendinput, +{space}^{-}
        return
    }

    else if key=dc
    {
        sendinput, ^{space}^{-}
        return
    }

    ;-------------------------  (L)aunching apps 

    else if key=lc
    {
        run chrome.exe
    }
    else if key=lx
    {
        run excel
    }
return

;---------------------------------------------------------------------------------------------------------
;###################################### end hotkey area        ######################################
;---------------------------------------------------------------------------------------------------------

;---------------------------------------------------------------------------------------------------------
;######################################    Start Shortcuts    #####################################
;---------------------------------------------------------------------------------------------------------

#y::
    InputBox, Search, Google Search, , , 400, 100
    if not ErrorLevel ; when cancel is not pressed
    {
        run C:\Program Files (x86)\Google\Chrome\Application\chrome.exe https://www.youtube.com/results?search_query="%Search%"
    }
return

#^y::
    OldClipboard:= Clipboard
    Clipboard:= ""
    Send, ^c ;copies selected text
    ClipWait, 1
    Run C:\Program Files (x86)\Google\Chrome\Application\chrome.exe https://www.youtube.com/results?search_query="%clipboard%"
    Sleep 200
    Clipboard:= OldClipboard
    Send, ^c ;copies selected text
Return

#s::
    InputBox, Search, Google Search, , , 400, 100
    if not ErrorLevel ; when cancel is not pressed
    {
        run C:\Program Files (x86)\Google\Chrome\Application\chrome.exe http://www.google.com/search?q="%Search%"&num=100&source=lnms&filter=0
    }
return

#^s::
    OldClipboard:= Clipboard
    Clipboard:= ""
    Sendinput, ^c ;copies selected text
    ClipWait, 1
    Run C:\Program Files (x86)\Google\Chrome\Application\chrome.exe http://www.google.com/search?q="%Clipboard%"&num=100&source=lnms&filter=0
    Sleep 200
    Clipboard:= OldClipboard
    OldClipboard:=""
    ;    MsgBox %OldClipboard%
    Send, ^c ;copies selected text
Return

#x:: Run Excel
;---------------------------------------------------------------------------------------------------------
;######################################    End Shortcuts    #####################################
;---------------------------------------------------------------------------------------------------------

;---------------------------------------------------------------------------------------------------------
;########################## Start Drag Windows ##################################################################
;---------------------------------------------------------------------------------------------------------
; Drag windows anywhere

Capslock & RButton::
    CoordMode, Mouse ; Switch to screen/absolute coordinates.
    MouseGetPos, EWD_MouseStartX, EWD_MouseStartY, EWD_MouseWin
    WinGetPos, EWD_OriginalPosX, EWD_OriginalPosY,,, ahk_id %EWD_MouseWin%
    WinGet, EWD_WinState, MinMax, ahk_id %EWD_MouseWin% 
    if EWD_WinState = 0 ; Only if the window isn't maximized 
        SetTimer, EWD_WatchMouse, 10 ; Track the mouse as the user drags it.
return

EWD_WatchMouse:
    GetKeyState, EWD_LButtonState, RButton, P
    if EWD_LButtonState = U ; Button has been released, so drag is complete.
    {
        SetTimer, EWD_WatchMouse, off
        return
    }
    GetKeyState, EWD_EscapeState, Escape, P
    if EWD_EscapeState = D ; Escape has been pressed, so drag is cancelled.
    {
        SetTimer, EWD_WatchMouse, off
        WinMove, ahk_id %EWD_MouseWin%,, %EWD_OriginalPosX%, %EWD_OriginalPosY%
        return
    }
    ; Otherwise, reposition the window to match the change in mouse coordinates
    ; caused by the user having dragged the mouse:
    CoordMode, Mouse
    MouseGetPos, EWD_MouseX, EWD_MouseY
    WinGetPos, EWD_WinX, EWD_WinY,,, ahk_id %EWD_MouseWin%
    SetWinDelay, -1 ; Makes the below move faster/smoother.
    WinMove, ahk_id %EWD_MouseWin%,, EWD_WinX + EWD_MouseX - EWD_MouseStartX, EWD_WinY + EWD_MouseY - EWD_MouseStartY
    WinActivate, ahk_id %EWD_MouseWin%
    EWD_MouseStartX := EWD_MouseX ; Update for the next timer-call to this subroutine.
    EWD_MouseStartY := EWD_MouseY ;bring the window to the front(foreground)
return

;---------------------------------------------------------------------------------------------------------
;########################## End Drag Windows ##################################################################
;---------------------------------------------------------------------------------------------------------

;---------------------------------------------------------------------------------------------------------
;######################### A window always on top with ctrl+F12 #############################################
;---------------------------------------------------------------------------------------------------------
^F12:: Winset, Alwaysontop, , A
;---------------------------------------------------------------------------------------------------------
;######################### End screen clipping always on top #############################################
;---------------------------------------------------------------------------------------------------------

;---------------------------------------------------------------------------------------------------------
;######################### Quickly gather text to a notepad #############################################
;---------------------------------------------------------------------------------------------------------
; Copying text to Notepad for future reference
^!c::
    OldClipboard := ClipboardAll
    Clipboard = ;clears the Clipboard
    Send, ^c
    ClipWait 0 ;pause for Clipboard data
    If ErrorLevel
    {
        MsgBox, No text selected!
    }

    IfWinNotExist, Untitled - Notepad
    {
        Run, Notepad
        WinWaitActive, Untitled - Notepad
    }

    ; Control, EditPaste used rather than ControlSend for much greater speed of execution

    Control, EditPaste, % Clipboard . chr(13) . chr(10) . chr(13) . chr(10) , , Untitled - Notepad
    Clipboard := OldClipboard
Return

;---------------------------------------------------------------------------------------------------------
;######################### End quickly gather text to a notepad ##########################################
;---------------------------------------------------------------------------------------------------------

; >!q::Suspend

>^q::
    MsgBox Exiting the script Y
ExitApp
